# VolkyTV

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsahin/volkytv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsahin/volkytv/: MainActivity.kt  VolkyTVApp.kt
app/src/main/java/com/vsahin/volkytv/data/: EntryRepository.kt  Result.kt
app/src/main/java/com/vsahin/volkytv/data/model/: Category.kt  Content.kt  Credit.kt  Entries.kt  Entry.kt  Image.kt  ParentalRating.kt
app/src/main/java/com/vsahin/volkytv/data/remote/: EntryService.kt
app/src/main/java/com/vsahin/volkytv/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/vsahin/volkytv/ui/common/: ColorHelper.kt  TimeHelper.kt
app/src/main/java/com/vsahin/volkytv/ui/common/view/: Credits.kt  EntryPoster.kt  ErrorView.kt
app/src/main/java/com/vsahin/volkytv/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/vsahin/volkytv/ui/home/: HeaderListItem.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/vsahin/volkytv/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/vsahin/volkytv/ui/player/: PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/vsahin/volkytv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsahin/volkytv/: ExampleUnitTest.kt
app/src/test/java/com/vsahin/volkytv/ui/common/: TimeHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
