// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        junit = "4.13.2"
        junit_ext = "1.1.2"
        espresso = "3.3.0"
        compose_version = "1.0.0-beta09"
        hilt_version = "2.37"
        hilt_navigation_compose = "1.0.0-alpha03"
        ui_tooling = "1.0.0-beta08"
        compose_activity = "1.3.0-beta01"
        compose_viewmodel = "1.0.0-alpha07"
        compose_navigation = "2.4.0-alpha03"
        core_ktx = "1.5.0"
        lifecycle_ktx = "2.3.1"
        activity_ktx = "1.3.0-beta01"
        retrofit = "2.9.0"
        gson_adapter = "2.9.0"
        accompanist = "0.12.0"
        exoplayer = "2.14.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}